POSTGRES_USER="pgroot"
POSTGRES_PASSWORD="pg@root"
POSTGRES_DB="replicas_metadados_db"
DB_HOST="localhost"
DB_PORT="5434"

JWT_SECRET_KEY="99f74d8fc3ec4b6235dda571a9f0633aa10eb3bbde5b51151ecbfeeb3578e78b"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 300